In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('dados_sujos.csv')
display(df.head(20))

,Nome,Salario,Nascimento,Cargo,Ano
0,MICAEL RIBEIRO AMORIM,17724.488653,1953-07-15,Estagiário,1953.00
1,MATHEUS PICANÇO SANTOS FERREIRA SILVA,2214.000000,1987-12-27,Gerente,1987.00
2,SAMUEL QUEIROZ DE AGUIAR,3837.750000,1970-12-14,Auxiliar,1970.00
3,VICTOR MUZY FERNANDES,264.183295,1966-08-01,Diretor,1966.00
4,GABRIEL RISSON EUZEBIO,1225.200000,1950-12-14,Analista,1950.00
5,MATHEUS IVAIR DE ASSIS SETTA,8294.000000,1987-07-24,Desenvolvedor,1987.00
6,JOÃO ANTÔNIO DE DECCO OLIVEIRA,2853.500000,1988-10-05,Coordenador,1988.00
7,JOÃO SANTOS DA SILVA,6910.800000,1996-01-25,Coordenador,1996.00
8,SAMUEL VICTOR ALVES,-3612.400000,1990-08-09,Desenvolvedor,1990.00
9,SAMUEL RIBEIRO AMORIM,14650.500000,1982-11-17,Gerente,1982.00
10,RÔMULO CARDOSO DINIZ,8080.000000,2025-00-00,Diretor,NaN
11,MARCO CARLOS DE SOUZA,5616.000000,1994-10-22,Diretor,1994.00
12,GABRIEL MATHEUS DA SILVA,3673.600000,1970-03-14,Trainee,1970.00
13,GABRIEL AUGUSTO DE SOUSA FERRARI,4092.400000,1958-01-27,Coordenador,1958.00
14,VICTOR GONÇALVES DOS SANTOS,1137.245867,1963-10-10,Analista,1963.00
15,VICTOR PAULO ALVES ALVIM,8442.000000,1985-10-20,Diretor,1985.00
16,MATHEUS DA CUNHA TEIXEIRA,8016.750000,1988-05-08,Auxiliar,1988.00
17,LUCAS RIBAS DE MOURA,7285.200000,1955-07-22,Coord,1955.08
18,THIAGO QUEIROZ DE AGUIAR,4507.800000,1965-06-24,Desenvolvedor,1965.00
19,SAMUEL BRENO PRADO SILVA,11450.000000,1967-01-22,NaN,1967.00

In [5]:
# Análise Exploratória dos Dados (EDA)
# Exibe informações gerais sobre o DataFrame e estatísticas descritivas

# Informações sobre colunas, tipos e valores nulos
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10500 entries, 0 to 10499
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Nome        10500 non-null  object
 1   Salario     10331 non-null  float64
 2   Nascimento  10184 non-null  object
 3   Cargo       10328 non-null  object
 4   Ano         9800 non-null   float64
dtypes: float64(2), object(3)
memory usage: 410.3+ KB

In [6]:
# Estatísticas descritivas (incluindo variáveis categóricas)
display(df.describe(include='all'))

,Nome,Salario,Nascimento,Cargo,Ano
count,10500,10331.000000,10184,10328,9800.000000
unique,1273,NaN,7287,24,NaN
top,GABRIEL AUGUSTO DE SOUSA FERRARI,NaN,2025-00-00,Auxiliar,NaN
freq,33,NaN,153,1466,NaN
mean,NaN,6675.816643,NaN,NaN,1974.794804
std,NaN,7036.801552,NaN,NaN,14.824129
min,NaN,-19984.000000,NaN,NaN,1950.000000
25%,NaN,3312.400000,NaN,NaN,1962.000000
50%,NaN,6180.800000,NaN,NaN,1974.000000
75%,NaN,9352.000000,NaN,NaN,1988.000000
max,NaN,98444.289160,NaN,NaN,2000.000000

In [7]:
# Bloco 3: Identificação de Problemas - Duplicatas e Dados Faltantes
# Verifica duplicatas e quantos dados faltantes existem em cada coluna

# Encontrando e exibindo duplicatas
duplicatas = df[df.duplicated()]
print("Duplicatas encontradas:")
display(duplicatas)

Duplicatas encontradas:

,Nome,Salario,Nascimento,Cargo,Ano
10000,BLENDOW SILVINO DA SILVA,-7131.200000,1996-02-01,Estagiário,1996.0
10001,GABRIEL PICANÇO SANTOS FERREIRA SILVA,8856.900000,1989-10-20,NaN,1989.0
10002,GABRIEL VICTOR ALVES,10001.250000,NaN,Auxiliar,NaN
10003,MATHEUS GONÇALVES DONADONI,3452.000000,1966-01-20,Trainee,1966.0
10004,SAMUEL FELIPE DE SOUZA,7695.600000,1983-04-27,Analista de Sistemas,1983.0
...,...,...,...,...,...
10495,PAULO ASSIS NOGUEIRA SILVA,4649.600000,NaN,Estagiário,NaN
10496,FELIPE IVAIR DE ASSIS SETTA,6940.500000,NaN,Gerente,NaN
10497,VICTOR VIEIRA DEMARQUE,6152.000000,1955-10-24,NaN,1955.0
10498,PAULO GONÇALVES DONADONI,NaN,1988-05-22,Analista,1988.0
10499,LUCAS QUEIROZ DE AGUIAR,2651.516502,1993-09-17,Diretor,1993.0

In [8]:
# Contagem de dados faltantes por coluna
print("Dados faltantes por coluna:")
display(df.isnull().sum())

Dados faltantes por coluna:

Nome            0
Salario       169
Nascimento    316
Cargo         172
Ano           700
dtype: int64

In [9]:
# Aqui, vamos converter a coluna 'Nascimento' para o formato datetime.
# Datas inválidas serão transformadas em NaT (Not a Time) para que possamos identificá-las.
df['Nascimento'] = pd.to_datetime(df['Nascimento'], errors='coerce')
# Visualize as primeiras datas para conferir a conversão:
display(df[['Nascimento']].head())

  Nascimento
0 1953-07-15
1 1987-12-27
2 1970-12-14
3 1966-08-01
4 1950-12-14

In [10]:
# Verificar linhas em que 'Nascimento' é NaT
nascimento_invalido = df[df['Nascimento'].isnull()]
display(nascimento_invalido)

,Nome,Salario,Nascimento,Cargo,Ano
10,RÔMULO CARDOSO DINIZ,8080.00,NaT,Diretor,NaN
33,LETICIA RIBAS DE MOURA,2794.05,NaT,Auxiliar,NaN
37,VICTOR HUGO CAZULA PEREIRA,12183.60,NaT,Coordenador,NaN
47,SAMUEL DA CUNHA TEIXEIRA,2733.00,NaT,Gerente,NaN
50,PAULO PICANÇO SANTOS FERREIRA SILVA,8559.20,NaT,Coordenador,NaN
...,...,...,...,...,...
10486,BLENDOW SANTOS DA SILVA,10166.10,NaT,Auxiliar,NaN
10488,SAMUEL PICANÇO SANTOS FERREIRA SILVA,8761.50,NaT,Desenvolvedor,NaN
10489,GABRIEL CUNHA DE OLIVEIRA,2243.20,NaT,Estagiário,NaN
10495,PAULO ASSIS NOGUEIRA SILVA,4649.60,NaT,Estagiário,NaN
10496,FELIPE IVAIR DE ASSIS SETTA,6940.50,NaT,Gerente,NaN

In [11]:
# Bloco 4.2: Identificar e Corrigir Salários Negativos
# Primeiro, verifique se há salários negativos:
print("Salários negativos antes da correção:")
display(df[df['Salario'] < 0])

Salários negativos antes da correção:

,Nome,Salario,Nascimento,Cargo,Ano
8,SAMUEL VICTOR ALVES,-3612.40,1990-08-09,Desenvolvedor,1990.0
29,KALLEBE AUGUSTO DE SOUSA FERRARI,-1364.40,1976-06-24,Analista,1976.0
76,FELIPE HUGO CAZULA PEREIRA,-9151.20,1979-11-17,Analista,1979.0
93,THIAGO GONÇALVES DONADONI,-3276.00,1991-07-21,Coordenador,1991.0
107,PEDRO DA CUNHA TEIXEIRA,-6019.65,1973-08-09,Auxiliar,1973.0
...,...,...,...,...,...
10470,LUCAS CARDOSO DINIZ,-3617.60,1962-10-03,Estagiário,1962.0
10477,THIAGO CARLOS DE SOUZA,-2833.95,1961-08-09,Auxiliar,1961.0
10480,GUILHERME IVAIR DE ASSIS SETTA,-6783.70,2000-01-24,Desenvolvedor,2000.0
10491,THIAGO CASTILHO CARDOSO,-1594.40,1972-10-02,Estagiário,1972.0
10492,LUCAS DA CUNHA TEIXEIRA,-6885.90,1971-12-04,Auxiliar,1971.0

In [12]:
# # Podemos corrijir os salários negativos transformando-os em valores absolutos (não há garantia de ser esse o problema).
# df['Salario'] = df['Salario'].apply(lambda x: abs(x) if pd.notnull(x) else x)

# # Ou podemos substituir os salários negativos por NaN, se for o caso.
# df['Salario'] = df['Salario'].apply(lambda x: x if x >= 0 else pd.NaN)

# # Ou ainda, podemos substituir os salários negativos pela média dos salários positivos.
# # Primeiro, calculamos a média dos salários positivos:
# media_salarios = df[df['Salario'] >= 0]['Salario'].mean()
# # Substituímos os salários negativos pela média:
# df['Salario'] = df['Salario'].apply(lambda x: x if x >= 0 else media_salarios)

# # Ou podemos substituir os salários negativos pela mediana dos salários positivos por cargo.
# Primeiro, calcular a mediana dos salários positivos para cada cargo
mediana_por_cargo = df[df['Salario'] >= 0].groupby('Cargo')['Salario'].median().to_dict()

# Agora, substituímos os salários negativos pela mediana do cargo correspondente
df['Salario'] = df.apply(
    lambda row: row['Salario'] if row['Salario'] >= 0 else mediana_por_cargo.get(row['Cargo'], row['Salario']),
    axis=1
)

# # Ou podemos remover as linhas com salários negativos:
# df = df[df['Salario'] >= 0]

# Confira os primeiros valores corrigidos:
print("Salários após a correção:")
display(df.head(10))

Salários após a correção:

,Nome,Salario,Nascimento,Cargo,Ano
0,MICAEL RIBEIRO AMORIM,17724.488653,1953-07-15,Estagiário,1953.0
1,MATHEUS PICANÇO SANTOS FERREIRA SILVA,2214.000000,1987-12-27,Gerente,1987.0
2,SAMUEL QUEIROZ DE AGUIAR,3837.750000,1970-12-14,Auxiliar,1970.0
3,VICTOR MUZY FERNANDES,264.183295,1966-08-01,Diretor,1966.0
4,GABRIEL RISSON EUZEBIO,1225.200000,1950-12-14,Analista,1950.0
5,MATHEUS IVAIR DE ASSIS SETTA,8294.000000,1987-07-24,Desenvolvedor,1987.0
6,JOÃO ANTÔNIO DE DECCO OLIVEIRA,2853.500000,1988-10-05,Coordenador,1988.0
7,JOÃO SANTOS DA SILVA,6910.800000,1996-01-25,Coordenador,1996.0
8,SAMUEL VICTOR ALVES,5627.600000,1990-08-09,Desenvolvedor,1990.0
9,SAMUEL RIBEIRO AMORIM,14650.500000,1982-11-17,Gerente,1982.0

In [50]:
display(df['Cargo'].value_counts())

Cargo
Auxiliar                1466
Diretor                 1426
Gerente                 1415
Coordenador             1412
Analista                1403
Desenvolvedor           1374
Estagiário              1365
Manager                   39
Trainee                   35
Diret                     35
Analista de Sistemas      34
Auxilir                   33
Assist                    31
Analist                   31
Gerent                    29
Director                  26
Coord                     26
Desenolvedor              25
Estagiario                25
Estag                     24
Coordenator               22
Programador               19
Dev                       18
Coordenaddr               15
Name: count, dtype: int64

In [51]:
# Bloco 4.3: Padronizar Nomes dos Cargos
# Muitos cargos podem ter sido registrados com erros de digitação.
# Vamos criar uma função para mapear esses erros para a forma correta.
def padronizar_cargo(cargo):
    mapping = {
        'Desenolvedor': 'Desenvolvedor',
        'Dev': 'Desenvolvedor',
        'Programador': 'Desenvolvedor',
        'Estag': 'Estagiário',
        'Estagiario': 'Estagiário',
        'Trainee': 'Estagiário',
        'Gerent': 'Gerente',
        'Manager': 'Gerente',
        'Gerente de Projetos': 'Gerente',
        'Direktor': 'Diretor',
        'Director': 'Diretor',
        'Diret': 'Diretor',
        'Analist': 'Analista',
        'Analysta': 'Analista',
        'Analista de Sistemas': 'Analista',
        'Coord': 'Coordenador',
        'Coordenator': 'Coordenador',
        'Coordenaddr': 'Coordenador',
        'Auxilir': 'Auxiliar',
        'Assist': 'Auxiliar',
        'Helper': 'Auxiliar'
    }
    if pd.isnull(cargo):
        return cargo
    return mapping.get(cargo, cargo)

# Aplique a função para padronizar os cargos:
df['Cargo'] = df['Cargo'].apply(padronizar_cargo)

# Confira os cargos após a padronização:
print("Cargos após a padronização:")
display(df['Cargo'].value_counts())

Cargos após a padronização:

Cargo
Auxiliar         1530
Diretor          1487
Gerente          1483
Coordenador      1475
Analista         1468
Estagiário       1449
Desenvolvedor    1436
Name: count, dtype: int64